import string

# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#Фразы отделяются друг от друга пробелами.

#В ответе напишите Парам пам-пам, если с ритмом все в порядке и 
# Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, необходимо вывести: 
# Количество фраз должно быть больше одной!.

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

wovels = ('А','О','У','Ы','Э','Е','Ё','И','Ю','Я')
list1 = []
count= 0
stroka = stroka.upper().split()
if len(stroka) < 2:
    print("Количество фраз должно быть больше одной!")
else:
    for i in stroka:
        for j in i:
            if j in wovels:
                count += 1
        list1.append(count)
        count = 0
    for i in range(1, len(list1)):
        if list1[i] == list1[0]:
            print("Парам пам-пам")
        else:
            print("Пам парам")